{
  "expo": {
    "name": "fit-n-fine",
    "slug": "fit-n-fine",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logofitnfine.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash Screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ashutoshdeshmukhh.fitnfine"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f190fbe2-b843-4c42-a5a2-7278c8ff24d6"
      }
    }
  }
}
